<html>
    <head>

        <title> Bread Hauz Contact </title>
    <style>
        
        p {
            border: 2px solid black;
            outline: #6f4811 solid 5px;
            margin: auto;  
            padding: 15px;
            text-align: left;

            border: 2px solid black;
            outline: #6f4811 solid 5px;
            margin: auto;  
            padding: 15px;
            text-align: left;
        }
            
        body {
            background-color: navajowhite;
        }
    
        h1 {
            color: rgb(159, 116, 74);margin-left: 20px;
            font: italic bold 60px/60px Lucida Handwriting, Cursive;
        }
        h3 {
            color:darkslategray;
            font: bold 20px/20px Georgia, Serif;
        }
    
    </style>


    <center>  
            <h1>For Inquiries Contact Us<span><img src="1676984841976.png" height="200" width="200"></span> </h1>
            </h1>
    <table>
        <pre>
        <h3><a href="project.html">Home</a>                    <a href="MENU.html">Menu</a>                    <a href="CONTACT.html">Contact</a>                   <a href="ABOUT.html">About</a>                   <a href="SPECIALTIES.html">Specials</a>                  <a href="RESERVATION.html">Reservation</a></h3>
        </pre>
    </table>
    </center>
    
    </head>
    <body>

        <h3><p> For Delivery: 123-4567-8910 </p>
        <p> Email Us: breadhauz@yahoo.com </p>
        <p> Located @ : Zone-2 Boulievard, Bulan, Sorsogon </p>
        <p> Contact # <br> Globe: 0987654321 <br> Smart: 0989765433</p>
        </h3>    

    </body>
</html>