<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: navajowhite; 
}

header {
  background-color:navajowhite;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: rgb(255, 255, 255);

}
h1 {
    color: rgb(159, 116, 74);margin-left: 20px;
    font: italic bold 60px/60px Lucida Handwriting, Cursive;
}

h4{
    color:black;

}

nav {
  float: left;
  width: 30%;
  height: 300px; 
  background:rgb(247, 223, 197);
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
  font-family: 'Courier New', Courier, monospace;
  color: black;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: rgb(214, 163, 109);
  height: 300px; 
}


section::after {
  content: "";
  display: table;
  color: blanchedalmond;
  background-color: black;
}


footer {
.footer{
background:rgb(110, 100, 100);
font-family: 'Play', sans-serif;
text-align:center;
height: 5px;

}

.footer .row{

color:rgb(44, 34, 34);
font-size:0.8em;
}

.footer .row a{
text-decoration:none;
color:rgb(44, 31, 31);
transition:0.5s;
}

.footer .row a:hover{
color:rgb(75, 62, 62);
}


.footer .row ul li{
display:inline-block;
margin:0px 30px;
}

.footer .row a i{
font-size:2em;
margin:0% 1%;
}

@media (max-width:720px){
.footer{
text-align:left;
padding:5%;
}
.footer .row ul li{
display:block;
margin:10px 0px;
text-align:left;
}
.footer .row a i{
margin:0% 3%;
}
}
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
.flip-card {
  background-color: transparent;
  width: 800px;
  height: 200px;
  perspective: 1000px; 
}


.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}


.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}


.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}


.flip-card-back {
  background-color: rgb(233, 152, 65);
  color: rgb(15, 15, 15);
  height: 250px;
  width: 800px;
  transform: rotateY(180deg);
}

</style>
</head>
<body>
  <a href="./index.html">Go Back </a>
<header>
    <h1> Welcome To Bread Hauz  <span><img src="1676984841976.png" height="200" width="200"></span></h1>
</header>

<section>
  <nav>
    <ul>
      <li><a href="MENU.html">Menu</a></li>
      <br><br>
      <li><a href="CONTACT.html">Contact</a></li>
      <br><br>
      <li><a href="ABOUT.html">About</a></li>
      <br><br>
      <li><a href="SPECIALTIES.html">Specialties</a></li>
      <br><br>
      <li><a href="RESERVATION.html">Reservation</a></li>
      <br><br>
    </ul>
  </nav>

  
  
  <article>
    <div class ="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="1676986844243.png" style="width:850px;height:250px;">
        </div>
        <div class="flip-card-back">
          <p>Bread is a staple food prepared from a dough of flour and water. <br>
            Throughout history, it’s been one of the most popular foods around the world <br> and is one of the oldest artificial foods, 
            having been important since the dawn of agriculture. It also plays essential roles in religious rituals and secular culture. <br>
            Take a look below for 26 more interesting and fun facts about bread.</p>
          </div>
        </div>
      </div>
  </article>
</section>


<footer>
   
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet"> 
</head>
<body>
<footer>
<div class="footer">
<div class="row">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-instagram"></i></a>
<a href="#"><i class="fa fa-youtube"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
</div>

<div class="row">
<ul>
<li><a href="#">Contact us</a></li>
<li><a href="#">Our Services</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Terms & Conditions</a></li>
<li><a href="#">Career</a></li>
</ul>
</div>

<div class="row">
INFERNO Copyright © 2021 Inferno - All rights reserved || Designed By: Mahesh 
</div>
</div>
</footer>
</footer>

</body>
</html>

