<html>
    <head>

        <title> Bread Hauz Special's </title>
    <style>
        p {
            border: 2px solid black;
            outline: #6f4811 solid 10px;
            margin: auto;  
            padding: 20px;
            text-align: center;

            border: 2px solid black;
            outline: #6f4811 solid 10;
            margin: auto;  
            padding: 20px;
            text-align:left;
        }
        body {
            background-color: navajowhite;
        }

        h1 {
            color: rgb(159, 116, 74);margin-left: 20px;
            font: italic bold 60px/60px Lucida Handwriting, Cursive;
        }
        h4 {
            color:darkslategray;
            font: bold 20px/20px Georgia, Serif;
        } 
            

    </style>
    </head>
    <body>
        <center>
        <h1>Bread Hauz's Special's<span><img src="1676984841976.png" height="200" width="200"></span> </h1>
        </h1>

        <table>
            <pre>
            <h4><a href="project.html">Home</a>                    <a href="MENU.html">Menu</a>                    <a href="CONTACT.html">Contact</a>                   <a href="ABOUT.html">About</a>                   <a href="SPECIALTIES.html">Specials</a>                  <a href="RESERVATION.html">Reservation</a></h4>
            </pre>
        </table>
        </center>
        
        <h3><p>BREAKFAST MEAL'S</p> <center> <span> <img src="menu5.jpg" height="100%" width="40%"></span></center>

            <p>ADD ONS</p> <center> <span> <img src="menu6.jpg" height="100%" width="40%"></span></center>
        </h3>

    </body>
</html>